<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mtankindustries.alccalc.AlcCalc" >

    <LinearLayout
        android:id="@+id/linearLayoutOUTER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/infoLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/DrinkPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".22"
                android:onClick="tapPercent"
                android:text="0%"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/DrinkName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".56"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/DrinkVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".22"
                android:gravity="right"
                android:text="0 ml"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nameLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/buttonAddIngredient"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addIngredient"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ingredientListLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/listIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>